<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>E-commerce Website</title>

  <style>
    .navbar {
      background-color: green;
    }

    .one-edge-shadow {
      box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
    }

    .display-8 {
      font-weight: 200;
      font-size: 30px;
    }

    .text-logo {
      color: black !important;
    }

    /* Make all navbar content inline and centered vertically */
    .navbar-nav,
    .navbar-brand,
    .navbar form {
      display: flex;
      align-items: center;
    }

    .navbar form {
      margin: 0 15px;
    }

    .navbar-nav li {
      margin: 0 8px;
    }

    .navbar img {
      width: 50px;
      height: 50px;
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light one-edge-shadow sticky-top text-white">
    <a class="navbar-brand text-dark d-flex align-items-center" href="/">
      <img src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-svg-png-icon-download-28.png" alt="Logo">
      <span class="text-logo">E-Commerce</span>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarSupportedContent">

      <!-- Left nav links -->
      <ul class="navbar-nav mr-auto d-flex align-items-center">
        <li class="nav-item active">
          <a class="nav-link text-white" href="{% url 'store' %}">Store</a>
        </li>
        
        <li class="nav-item active">
          <a class="nav-link text-white" href="{% url 'add_product' %}">Add Products</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-white" href="{% url 'manage_orders' %}">Orders</a>
        </li>
      </ul>

      <!-- Search bar -->
      <form method="GET" action="/" class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search products..."
          value="{{ request.GET.search }}">
        <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
      </form>

      <!-- Right nav links -->
      <ul class="navbar-nav ml-auto d-flex align-items-center">
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'cart' %}">
            Cart <span class="badge badge-success">{{ request.session.cart.keys|length }}</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'orders' %}">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'logout' %}">Logout</a>
        </li>
      </ul>

    </div>
  </nav>

  {% block content %}{% endblock %}

  <!-- jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>
